// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
//        maven {
//            allowInsecureProtocol = true
//            url 'https://repo.huaweicloud.com/repository/maven'
//        }
//        // JitPack 远程仓库：https://jitpack.io
//        maven {
//            allowInsecureProtocol = true
//            url 'https://jitpack.io'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
//        }
//        // MavenCentral 远程仓库：https://mvnrepository.com
//        maven {
//            allowInsecureProtocol = true
//            url 'https://repo1.maven.org/maven2/'
//        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
//        maven { url 'https://repo.huaweicloud.com/repository/maven' }
////        maven { url 'https://developer.huawei.com/repo/'}
//        // JitPack 远程仓库：https://jitpack.io``````````````````````````
//        maven { url 'https://jitpack.io' }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//        // MavenCentral 远程仓库：https://mvnrepository.com
//        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}